MWSDeckBuilder/MainWindow.xaml

<Window x:Class="MWSDeckBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWSDeckBuilder"
        mc:Ignorable="d"
        Title="MWSDeckBuilder" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="ファイル(F)">
                <MenuItem Header="デッキを開く(O)" />
                <MenuItem Header="閉じる(C)" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="search" Text="" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Height="26" Margin="2,0,0,0"/>
                    <Button x:Name="searchButton" Content="検索" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" Margin="2,1,0,0"/>
                </Grid>
                <DataGrid x:Name="GridDatabase" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="カード名" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="マナコスト" Binding="{Binding Mana}" />
                        <DataGridTextColumn Header="タイプ" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="セット" Binding="{Binding Edition}" />
                        <DataGridTextColumn Header="番号" Binding="{Binding No}" />
                        <DataGridTextColumn Header="P/T" Binding="{Binding PT}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                    <Button x:Name="ButtonMoveBaseToMain" Content=">" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="32" Height="32" Margin="0,0,0,0" Click="OnClick_ButtonMoveBaseToMain"/>
                    <Button x:Name="ButtonMoveBaseToMain4" Content="4>" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="32" Height="32" Margin="0,10,0,0" Click="OnClick_ButtonMoveBaseToMain4"/>
                    <Button x:Name="ButtonDeleteMain" Content="&lt;" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="32" Height="32" Margin="0,20,0,0" Click="OnClick_ButtonDeleteMain"/>
                    <Button x:Name="ButtonDeleteMain4" Content="4&lt;" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="32" Height="32" Margin="0,10,0,0" Click="OnClick_ButtonDeleteMain4"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                    <Button x:Name="ButtonMoveBaseToSide" Content=">" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="32" Height="32" Margin="0,0,0,0" Click="OnClick_ButtonMoveBaseToSide"/>
                    <Button x:Name="ButtonDeleteSide" Content="&lt;" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="32" Height="32" Margin="0,10,0,0" Click="OnClick_ButtonDeleteSide"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="メインボード" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                    <Label x:Name="LabelDeckFilePath" Content="(New)*" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
                    <Button x:Name="ButtonSaveDeck" Width="28" Height="28" Grid.Column="2" Grid.Row="0" Click="OnClick_ButtonSaveDeck" />
                    <Button x:Name="ButtonOpenDeck" Width="28" Height="28" Grid.Column="3" Grid.Row="0" Click="OnClick_ButtonOpenDeck" />
                </Grid>
                <DataGrid x:Name="GridMainboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="枚数" Binding="{Binding Amount}" />
                        <DataGridTextColumn Header="カード名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="マナコスト" Binding="{Binding Mana}"/>
                        <DataGridTextColumn Header="タイプ" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="セット" Binding="{Binding Edition}"/>
                        <DataGridTextColumn Header="P/T" Binding="{Binding PT}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" MinWidth="80" />
                        <ColumnDefinition Width="100*" MinWidth="40" />
                        <ColumnDefinition Width="100*" MinWidth="40" />
                        <ColumnDefinition Width="80" MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <Label Content="サイドボード" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                    <Button x:Name="ButtonMainToSide" Content="↓" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,5,0" Click="OnClick_ButtonMoveMainToSide"/>
                    <Button x:Name="ButtonSideToMain" Content="↑" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="5,0,0,0" Click="OnClick_ButtonMoveSideToMain"/>

                </Grid>

                <DataGrid x:Name="GridSideboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" HeadersVisibility="Column" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="枚数" Binding="{Binding Amount}" />
                        <DataGridTextColumn Header="カード名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="マナコスト" Binding="{Binding Mana}"/>
                        <DataGridTextColumn Header="タイプ" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="セット" Binding="{Binding Edition}"/>
                        <DataGridTextColumn Header="P/T" Binding="{Binding PT}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!-- 右ペイン -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="277"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="Images/mtgback.jpg" Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" />
            <TextBlock Margin="2,2,2,2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1">
                Kawashima, the drill tempest<LineBreak/>
                (3)(R)<LineBreak/>
                Creature - Human Berserker<LineBreak/>
                <LineBreak/>
                Haste<LineBreak/>
                Kawashima, the drill tempest attacks each turn if able.<LineBreak/>
                Kawashima, the drill tempest cannot block.<LineBreak/>
                3/2
            </TextBlock>
        </Grid>
    </Grid>
</Window>
